{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/soloq-coach",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-matches",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/soloq-trends",
      "schedule": "0 22 * * 0"
    }
  ]
}
